<!DOCTYPE html>
<html lang="en" class="demo-drawings no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
	<div class="container">
		<svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="297mm" width="210mm" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="0 0 744.09448819 1052.3622047">
		
			<rect class="path" id="rect1" height="151.05" width="727.18" y="370.06" x="12.09" />
			<path class="path" id="roof" d="m1.6315 376.26 28.18-66.537 698.61 1.9469 16.126 65.245z"/>		  
			<path class="path" id="tower" d="m322.17 98.54v1.3463h-8.2959v93.08h8.2959v327.89h107.97v-327.89h4.6099v-93.08h-4.6099v-1.3463h-107.97z"/> 

			<!--- windows -->
			<g transform="matrix(.21453 0 0 .22207 -1761 128.39)" id="windows" class="path">
				<path d="m8373 1623.2v358.56a46.382 50.841 0 0 0 -15.461 37.812 46.382 50.841 0 0 0 21.693 42.969h-31.162v54.337h-0.098v60.398h538.31v-60.398h-0.1v-56.069h-38.148a46.382 50.841 0 0 0 24.858 -45.003 46.382 50.841 0 0 0 -18.078 -40.199l-0.8183-345.81-481-6.5917zm246.7 18.977c77.712 0.1678 155.63 49.277 178.62 159.91l0.7715 172.79a46.382 50.841 0 0 0 -18.959 40.929 46.382 50.841 0 0 0 24.877 45.003h-36.65v56.069h-302.46v-54.337h-37.215a46.382 50.841 0 0 0 21.621 -42.969 46.382 50.841 0 0 0 -12.885 -35.14v-182.34c11.812-101.23 96.921-160.09 182.28-159.91z" transform="translate(0 -452.36)"/>
				<path d="m9222.1 1170.8v358.56a46.382 50.841 0 0 0 -15.461 37.812 46.382 50.841 0 0 0 21.693 42.969h-31.162v54.337h-0.098v60.398h538.31v-60.398h-0.1v-56.069h-38.148a46.382 50.841 0 0 0 24.858 -45.003 46.382 50.841 0 0 0 -18.078 -40.199l-0.8183-345.81-481-6.5917zm246.7 18.977c77.712 0.1678 155.63 49.277 178.62 159.91l0.7715 172.79a46.382 50.841 0 0 0 -18.959 40.929 46.382 50.841 0 0 0 24.877 45.003h-36.65v56.069h-302.46v-54.337h-37.215a46.382 50.841 0 0 0 21.621 -42.969 46.382 50.841 0 0 0 -12.885 -35.14v-182.34c11.812-101.23 96.921-160.09 182.28-159.91z"/>
			   <path d="m8798.2 1168.4v358.56a46.382 50.841 0 0 0 -15.461 37.812 46.382 50.841 0 0 0 21.693 42.969h-31.162v54.337h-0.098v60.398h538.31v-60.398h-0.1v-56.069h-38.148a46.382 50.841 0 0 0 24.858 -45.003 46.382 50.841 0 0 0 -18.078 -40.199l-0.8183-345.81-481-6.5917zm246.7 18.977c77.712 0.1678 155.63 49.277 178.62 159.91l0.7715 172.79a46.382 50.841 0 0 0 -18.959 40.929 46.382 50.841 0 0 0 24.877 45.003h-36.65v56.069h-302.46v-54.337h-37.215a46.382 50.841 0 0 0 21.621 -42.969 46.382 50.841 0 0 0 -12.885 -35.14v-182.34c11.812-101.23 96.921-160.09 182.28-159.91z"/>
			   <path d="m10223 1166.2v358.56a46.382 50.841 0 0 0 -15.461 37.812 46.382 50.841 0 0 0 21.693 42.969h-31.162v54.337h-0.1v60.398h538.32v-60.398h-0.1v-56.069h-38.149a46.382 50.841 0 0 0 24.858 -45.003 46.382 50.841 0 0 0 -18.079 -40.199l-0.818-345.81-481-6.5917zm246.7 18.977c77.713 0.1678 155.63 49.277 178.62 159.91l0.772 172.79a46.382 50.841 0 0 0 -18.959 40.929 46.382 50.841 0 0 0 24.877 45.003h-36.651v56.069h-302.46v-54.337h-37.215a46.382 50.841 0 0 0 21.622 -42.969 46.382 50.841 0 0 0 -12.885 -35.14v-182.34c11.811-101.23 96.921-160.09 182.28-159.91z"/>
			   <path d="m11072 1166.2v358.56a46.382 50.841 0 0 0 -15.461 37.812 46.382 50.841 0 0 0 21.693 42.969h-31.162v54.337h-0.1v60.398h538.31v-60.398h-0.1v-56.069h-38.148a46.382 50.841 0 0 0 24.857 -45.003 46.382 50.841 0 0 0 -18.078 -40.199l-0.818-345.81-481-6.5917zm246.7 18.977c77.712 0.1678 155.63 49.277 178.62 159.91l0.771 172.79a46.382 50.841 0 0 0 -18.959 40.929 46.382 50.841 0 0 0 24.877 45.003h-36.65v56.069h-302.46v-54.337h-37.215a46.382 50.841 0 0 0 21.621 -42.969 46.382 50.841 0 0 0 -12.884 -35.14v-182.34c11.811-101.23 96.921-160.09 182.28-159.91z"/>
			   <path d="m10648 1163.8v358.56a46.382 50.841 0 0 0 -15.461 37.812 46.382 50.841 0 0 0 21.693 42.969h-31.162v54.337h-0.1v60.398h538.32v-60.398h-0.1v-56.069h-38.149a46.382 50.841 0 0 0 24.858 -45.003 46.382 50.841 0 0 0 -18.078 -40.199l-0.819-345.81-481-6.5917zm246.7 18.977c77.713 0.1678 155.63 49.277 178.62 159.91l0.772 172.79a46.382 50.841 0 0 0 -18.959 40.929 46.382 50.841 0 0 0 24.877 45.003h-36.651v56.069h-302.46v-54.337h-37.214a46.382 50.841 0 0 0 21.621 -42.969 46.382 50.841 0 0 0 -12.885 -35.14v-182.34c11.812-101.23 96.921-160.09 182.28-159.91z"/>
			   <path d="m9751.6 1402.7v230.43a38.821 32.673 0 0 0 -12.941 24.3 38.821 32.673 0 0 0 18.157 27.615h-26.082v34.92h-0.08v38.816h450.56v-38.816h-0.08v-36.034h-31.93a38.821 32.673 0 0 0 20.806 -28.922 38.821 32.673 0 0 0 -15.131 -25.834l-0.686-222.24-402.59-4.2362zm206.48 12.196c65.045 0.1085 130.26 31.668 149.51 102.77l0.646 111.04a38.821 32.673 0 0 0 -15.869 26.304 38.821 32.673 0 0 0 20.822 28.922h-30.676v36.034h-253.16v-34.92h-31.149a38.821 32.673 0 0 0 18.097 -27.615 38.821 32.673 0 0 0 -10.784 -22.583v-117.19c9.886-65.059 81.122-102.88 152.56-102.77z"/>
			</g>

			<!--- inner windows -->
			<g id="inner_windows" class="path" stroke-width="5.5839" stroke-dashoffset="15" stroke-linejoin="round" transform="matrix(.21453 0 0 .22207 -1761 128.39)"  stroke-linecap="round"  >
			   <path  d="m8616 1211.4a146.52 152.83 0 0 0 -146.05 143.04h-0.4702v9.7974 295.87h293.03v-295.87-9.7974h-0.333a146.52 152.83 0 0 0 -146.19 -143.04z" />
			   <path d="m9048 1207.1a146.52 152.83 0 0 0 -146.05 143.04h-0.4702v9.7974 295.87h293.03v-295.87-9.7974h-0.333a146.52 152.83 0 0 0 -146.19 -143.04z"/>
			   <path d="m9465.4 1207.1a146.52 152.83 0 0 0 -146.05 143.04h-0.4702v9.7974 295.87h293.03v-295.87-9.7974h-0.333a146.52 152.83 0 0 0 -146.19 -143.04z"/>
			   <path d="m10466 1206.8a146.52 152.83 0 0 0 -146.05 143.04h-0.47v9.7974 295.87h293.04v-295.87-9.7974h-0.333a146.52 152.83 0 0 0 -146.18 -143.04z"/>
			   <path d="m10898 1202.5a146.52 152.83 0 0 0 -146.05 143.04h-0.47v9.7974 295.87h293.04v-295.87-9.7974h-0.333a146.52 152.83 0 0 0 -146.18 -143.04z"/>
			   <path d="m11316 1202.5a146.52 152.83 0 0 0 -146.05 143.04h-0.47v9.7974 295.87h293.03v-295.87-9.7974h-0.333a146.52 152.83 0 0 0 -146.18 -143.04z"/>
			</g>

			<!--- door -->
			<g transform="matrix(2.5913 0 0 1.5559 -4035.9 -2932)">
			  <path id="door1" class="path" d="m1691.1 2179.3c-3.1839-11.704 23.771-14.358 22.143 0.2637l0.8929 36.654-23.214-0.2638z" fill-rule="evenodd" />
			  <path id="door2" class="path" d="m1702.1 2168.9c-6.7706 0-12.435 3.5221-12.439 12.88h-0.018v0.2207 35.008h25.002v-34.549c0.02-0.1527 0.032-0.3058 0.037-0.459 0.0004-10.333-5.6603-13.101-12.575-13.101zm-1.5443 7.2727 0.053 6.1113h-8.502c-0.2147-7.475 4.0943-11.205 8.5123-11.162zm2.517-5.0192c7.67 0.1683 8.8644 6.3948 9.11 11.13h-8.9942c-0.062-2.6572-0.1158-11.13-0.1158-11.13zm-10.65 13.404h8.332v11.111h-8.332zm10.922 0h8.7129v11.111h-8.7129zm0.168 13.512h8.3984v15.529h-8.3984zm-10.775 0.252h8.207v15.404h-8.207z" />
			</g>	

			<!--- tower windows -->
			<g  id="tower_windows" class="path"  stroke-linejoin="round" fill-rule="evenodd" stroke-dashoffset="15" stroke-linecap="round" stroke-width="3.274"  >
			  	<path d="m372.47 373.24a18.502 11.038 0 0 0 -18.443 10.331h-0.06v0.70761 21.369h37.005v-21.369-0.70761h-0.043a18.502 11.038 0 0 0 -18.46 -10.33z"/>
			  	<path d="m372.37 294.03a16.59 9.8975 0 0 0 -16.536 9.2631h-0.053v0.63449 19.161h33.179v-19.161-0.63449h-0.037a16.59 9.8975 0 0 0 -16.552 -9.2631z"/>
  				<path d="m373.11 213.91a16.59 9.8975 0 0 0 -16.536 9.2631h-0.053v0.63448 19.161h33.179v-19.161-0.63448h-0.037a16.59 9.8975 0 0 0 -16.552 -9.2631z"/>
			</g>
			<!-- clock -->
			<ellipse id="clockback" class="path" stroke-linejoin="round" stroke-linecap="round" fill-rule="evenodd" rx="39.229" ry="40.199" stroke="#803300" cy="145.73" cx="374.66" stroke-width="3.1625" fill="#520"/>

			<g transform="matrix(.21453 0 0 .22207 -1760 129.62)">
				
			  <g fill-rule="evenodd">
			   <circle class="path" id="cloccircle1" stroke-linejoin="round" cx="9952.4" stroke-linecap="round" stroke-dashoffset="15" cy="71.759" r="154.45" stroke-width="3.5963"/>
			   <circle class="path" id="cloccircle2" stroke-linejoin="round" cx="-796.21" stroke-linecap="round" transform="matrix(-.072834 -.99734 .99734 -.072834 0 0)" cy="9918.2" r="117.23" stroke-dasharray="12.33262595, 49.33050379" stroke-width="12.333"/>
			   <path class="path" id="clockarrows" d="m9987.9-21.176-40.397 85.704a6.6608 6.6608 0 0 0 -3.2185 5.6943 6.6608 6.6608 0 0 0 0.012 0.34899l-0.7693 0.55788 1.3991 1.9286a6.6608 6.6608 0 0 0 1.4502 2.0005l36.255 49.991 7.1893-5.2134-33.321-45.947a6.6608 6.6608 0 0 0 1.1063 -3.6672 6.6608 6.6608 0 0 0 -1.187 -3.7814l39.513-83.83-8.033-3.7865z" />
			   <circle class="path" id="clockcenter" stroke-linejoin="round" cx="9948" stroke-linecap="round" cy="71.035" r="17.027" stroke-width="7.6245" />
			  </g>
			  
			  <circle class="path none" id="clockend1" stroke-linejoin="round" cx="9982.5" stroke-linecap="round" cy="119.86" r="17.027" stroke-width="7.6245" fill="none"/>
			  <circle class="path none" id="clockend2" stroke-linejoin="round" cx="9985.1" stroke-linecap="round" cy="-4.6862" r="17.027" stroke-width="7.6245" fill="none"/>
			</g>

			<g fill-rule="evenodd">
  				<path class="path" id="roof2" d="m361.63-393.17-128.91 0.68248 63.862-111.98z" transform="matrix(1.2449 0 0 .59693 7.0841 336.83)" />

  				<g id="roofpaint" class="path" transform="matrix(1.064 0 0 1.1013 -8671.2 576.45)" >
	  				<g transform="matrix(.20163 0 0 .20163 6494.8 -406.83)" >
					    <path d="m9128.1 1333.6-1.0131 27.255c1.7351 29.112-47.025 29.644-43.425-1.055l1.0132-27.255z" transform="translate(0 -452.36)"/>
					    <path d="m9344 1497.9-1.0137 27.254c1.7358 29.112-47.024 29.644-43.425-1.0549l1.0137-27.255z" transform="translate(0 -452.36)"/>
					    <path d="m9509.6 1383.4-1.0137 27.255c1.7351 29.112-47.025 29.644-43.425-1.0556l1.0131-27.254z" transform="translate(0 -452.36)"/>
					    <path d="m9564.8 1384.9-1.0138 27.255c1.7359 29.112-47.024 29.644-43.425-1.0549l1.0138-27.255z" transform="translate(0 -452.36)"/>
					    <path d="m8530.6 1306.4-1.013 27.255c1.7351 29.113-47.025 29.645-43.425-1.055l1.013-27.254z" transform="translate(0 -452.36)"/>
					    <path d="m8513.7 1450.8-1.0131 27.255c1.7358 29.113-47.024 29.645-43.425-1.0549l1.0132-27.255z" transform="translate(0 -452.36)"/>
					    <path d="m8606.5 1308.8-1.0138 27.254c1.7359 29.113-47.024 29.645-43.425-1.0549l1.0138-27.255z" transform="translate(0 -452.36)"/>
					    <path d="m8923.6 1417.9-1.0138 27.254c1.7358 29.113-47.024 29.645-43.425-1.0549l1.0138-27.255z" transform="translate(0 -452.36)"/>
					    <path d="m10327 846.15 1.013 27.255c-1.735 29.112 47.025 29.644 43.425-1.055l-1.013-27.255z"/>
					    <path d="m10429 969.19 1.014 27.254c-1.736 29.112 47.024 29.645 43.425-1.0549l-1.013-27.255z"/>
					    <path d="m10827 876.57 1.014 27.255c-1.736 29.112 47.024 29.644 43.425-1.0556l-1.013-27.254z"/>
					    <path d="m10772 878.05 1.014 27.255c-1.736 29.112 47.024 29.644 43.426-1.0549l-1.014-27.255z"/>
					    <path d="m11536 1003.6 1.013 27.255c-1.735 29.113 47.025 29.645 43.425-1.055l-1.013-27.254z"/>
					    <path d="m11245 897.78 1.014 27.255c-1.736 29.113 47.024 29.645 43.425-1.0549l-1.013-27.255z"/>
					    <path d="m11478 1006 1.013 27.254c-1.735 29.113 47.025 29.645 43.426-1.0549l-1.014-27.255z"/>
					    <path d="m11056 996.12 1.014 27.254c-1.736 29.113 47.024 29.645 43.425-1.0549l-1.013-27.255z"/>
					</g>
					   <path d="m8489-476.57 0.1724 5.4201c-0.2954 5.7895 8.001 5.8954 7.3887-0.2098l-0.1724-5.4201z"/>
					   <path d="m8499.6-476.97 0.1721 5.4202c-0.2951 5.7895 8.0011 5.8954 7.3889-0.2098l-0.1724-5.4202z"/>
					   <path d="m8516.6-468.06 0.1726 5.4201c-0.2954 5.7895 8.0009 5.8954 7.3886-0.2098l-0.1726-5.4201z"/>
					   <path d="m8543.7-446.83 0.1724 5.4202c-0.2954 5.7895 8.001 5.8954 7.3886-0.2098l-0.1724-5.4201z"/>
					   <path d="m8491.6-453.52 0.1724 5.42c-0.2952 5.7896 8.001 5.8955 7.3886-0.2098l-0.1724-5.4201z"/>
					   <path d="m8460.9-447.42 0.1725 5.4201c-0.2953 5.7895 8.001 5.8954 7.3886-0.2098l-0.1724-5.4201z"/>
					   <path d="m8500.8-452.7 0.1726 5.4201c-0.2954 5.7895 8.001 5.8954 7.3887-0.2098l-0.1726-5.4201z"/>
					   <path d="m8451.5-447.13 0.1725 5.4201c-0.2954 5.7896 8.0009 5.8955 7.3886-0.2098l-0.1725-5.4201z"/>
					</g>
				    <g id="roofpaint2" class="path" transform="matrix(.21453 0 0 .22207 -1761 128.39)" >
						<rect height="59.266" width="1362" y="1132.8" x="8357.6"/>
				   		<rect height="75.676" width="1399.8" y="1700.7" x="8337.7"/>
				   		<rect height="59.266" width="1362" y="1128.1" x="10208"/>
				   		<rect height="75.676" width="1405.5" y="1696.1" x="10182"/>
				   		<rect height="59.266" width="437.79" y="1347.8" x="9729.6"/>
				    </g>

				     <g id="roofpaint3" class="path" transform="matrix(.21453 0 0 .22207 -1761 128.39)" ">
					   <path d="m8390.7 1354.6c50-238.03 372.44-274.87 440.53-1.3299l-41.166-0.2406c-72.844-218.13-303.95-180.17-355.12 0.9484z"/>
					   <path d="m8825.3 1353.5c50-238.03 372.44-274.87 440.53-1.3299l-41.166-0.2406c-72.844-218.13-303.95-180.17-355.12 0.9484z"/>
					   <path d="m9244.3 1351.7c50-238.03 372.44-274.87 440.53-1.3299l-41.166-0.2406c-72.844-218.13-303.95-180.17-355.12 0.9484z"/>
					   <path d="m10241 1350c49.999-238.03 372.44-274.87 440.53-1.3299l-41.166-0.2406c-72.843-218.13-303.95-180.17-355.12 0.9484z"/>
					   <path d="m10675 1348.8c50-238.03 372.44-274.87 440.53-1.3299l-41.165-0.2406c-72.844-218.13-303.95-180.17-355.12 0.9484z"/>
					   <path d="m11094 1347.1c49.999-238.03 372.44-274.87 440.53-1.3299l-41.166-0.2406c-72.843-218.13-303.95-180.17-355.12 0.9484z"/>
					  </g>

					  <rect id="roofpaint4" class="path" height="7.6948" width="100.9" y="516.91" x="325.95" />

		</svg>

	</div>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/vokzal.js"></script>
	</body>
</html>