<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>G5 calculator</title>
    <link rel='shortcut icon' type='image/x-icon' href="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
		.hi {
		  width: 140px; /* ширина кадра */
		  height: 232px; /* высота кадра */
		  background-image: url("sprite-min.png"); /* имя файла со спрайтом */
		  animation: playX 1.5s steps(11) infinite, /* это описание кадров по горизонтали - скорость (1.5s) количество кадров по горизонтали (11) */
		             playY 9s steps(6) infinite; /* это описание кадров по вертикали - скорость (1.5 и нужно умножить на количество кадров по вертикали = 1.5*6 = 9 количество рядов (6) */
		  /*animation-direction: reverse;*/
		}

		@keyframes playX {
		  from {background-position-x: 0px;}
		  to {background-position-x: -1540px;} /* общая ширина файла обязательно с минусом */
		}

		@keyframes playY {
		  from {background-position-y: 0px;}
		  to {background-position-y: -1392px;} /* общая высота файла обязательно с минусом */
		}
    </style>
</head>
<body>
 <div class="hi"></div>
</body>
</html>