<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Tweets</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="tweets.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Tweets</h1>	
			</header>
			<ul class="grid effect-6" id="grid">
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This in-browser color palette designer is like porn for artists: I found the link for this! <a href="https://t.co/cZQOwgfD7j">https://t.co/cZQOwgfD7j</a> <a href="https://t.co/bEERsTGppJ">pic.twitter.com/bEERsTGppJ</a></p>&mdash; Yamino (@Yamino) <a href="https://twitter.com/Yamino/status/818902284230938625">January 10, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This is one of the best tools I&#39;ve seen for colour palette selection.<a href="https://t.co/H9BIN1A2fI">https://t.co/H9BIN1A2fI</a><a href="https://twitter.com/hashtag/slcgd?src=hash">#slcgd</a></p>&mdash; Mat Chambers (@StrangeApe) <a href="https://twitter.com/StrangeApe/status/819997975523000322">January 13, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Amazing tool to find set of complementing colors <a href="https://twitter.com/hashtag/color?src=hash">#color</a> <a href="https://twitter.com/hashtag/UX?src=hash">#UX</a> <a href="https://twitter.com/hashtag/onlinetool?src=hash">#onlinetool</a> <a href="https://t.co/PwbGRPdUFW">https://t.co/PwbGRPdUFW</a></p>&mdash; Yogesh (@YogeshTweeting) <a href="https://twitter.com/YogeshTweeting/status/817751661774942209">January 7, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>	
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">You have to check this great online <a href="https://twitter.com/hashtag/app?src=hash">#app</a> Color Supply for creating color palettes! <a href="https://t.co/P4whur6MO6">https://t.co/P4whur6MO6</a> <a href="https://twitter.com/hashtag/design?src=hash">#design</a></p>&mdash; Alex Devero (@AlexDevero) <a href="https://twitter.com/AlexDevero/status/816784021007069184">January 4, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New year, new tool! 🙌 <a href="https://t.co/mmPnfTZUGM">https://t.co/mmPnfTZUGM</a> <a href="https://t.co/mAkX8WHwYT">pic.twitter.com/mAkX8WHwYT</a></p>&mdash; Shopify Partners (@ShopifyPartners) <a href="https://twitter.com/ShopifyPartners/status/816772700693819393">January 4, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>	
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="es" dir="ltr">Encuentra rápidamente combinaciones de colores con esta aplicación<a href="https://t.co/GDPytPYMlp">https://t.co/GDPytPYMlp</a> <a href="https://t.co/R0dYHzmrVZ">pic.twitter.com/R0dYHzmrVZ</a></p>&mdash; Es De Creativos (@EsDeCreativos) <a href="https://twitter.com/EsDeCreativos/status/816751288218173445">January 4, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>			
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Cool! cool! cool! Check out this tool that will help you find the right color combos. Totally cool! <a href="https://t.co/TW8YDL4T1T">https://t.co/TW8YDL4T1T</a></p>&mdash; HFI (@humanfactors) <a href="https://twitter.com/humanfactors/status/816706171889451012">January 4, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">If you do any design work this new color picker website is freaking awesome. <a href="https://twitter.com/hashtag/design?src=hash">#design</a> <a href="https://twitter.com/hashtag/webdesign?src=hash">#webdesign</a> <a href="https://t.co/O0qNpN2Rle">https://t.co/O0qNpN2Rle</a></p>&mdash; Gregg Housh (@GreggHoush) <a href="https://twitter.com/GreggHoush/status/816685444545085440">January 4, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Color supply is a beautiful, user-friendly web tool any web designer will love to use! <a href="https://t.co/GX4zhnmSHv">https://t.co/GX4zhnmSHv</a> <a href="https://twitter.com/hashtag/webdesign?src=hash">#webdesign</a> <a href="https://twitter.com/hashtag/ux?src=hash">#ux</a> <a href="https://t.co/eSf8YS3arq">pic.twitter.com/eSf8YS3arq</a></p>&mdash; UX Passion (@UXPassion) <a href="https://twitter.com/UXPassion/status/816651123545243648">January 4, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Color supply is a beautiful, user-friendly web tool any web designer will love to use! <a href="https://t.co/GX4zhnmSHv">https://t.co/GX4zhnmSHv</a> <a href="https://twitter.com/hashtag/webdesign?src=hash">#webdesign</a> <a href="https://twitter.com/hashtag/ux?src=hash">#ux</a> <a href="https://t.co/eSf8YS3arq">pic.twitter.com/eSf8YS3arq</a></p>&mdash; UX Passion (@UXPassion) <a href="https://twitter.com/UXPassion/status/816651123545243648">January 4, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="th" dir="ltr">เว็บนี้สำหรับคนที่กำลังหาตัวช่วยเลือกสีไว้ใช้ในงานออกแบบ มีตัวอย่างการใช้คู่สีแล้วก็โค้ดสีให้ด้วยนะ บิบิ ( ╹ਊ╹)♡ <a href="https://t.co/wOr1iEPKI5">https://t.co/wOr1iEPKI5</a> <a href="https://t.co/u1ye0OKMsR">pic.twitter.com/u1ye0OKMsR</a></p>&mdash; PAAMPOMAQ •ᴥ• (@PAAMPOMAQ) <a href="https://twitter.com/PAAMPOMAQ/status/816309142230970372">January 3, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">THIS. IS. SO. USEFUL. <a href="https://t.co/SfoxGBy3Mn">https://t.co/SfoxGBy3Mn</a> <a href="https://t.co/cjLYJrbP9t">pic.twitter.com/cjLYJrbP9t</a></p>&mdash; Jillian Bueno (@jilliangaskarth) <a href="https://twitter.com/jilliangaskarth/status/816266499312599040">January 3, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">An awesome little online app that helps you to quickly choose colour combinations - <a href="https://t.co/lzxRRFgeum">https://t.co/lzxRRFgeum</a> <a href="https://twitter.com/hashtag/colourwheel?src=hash">#colourwheel</a> <a href="https://twitter.com/hashtag/colour?src=hash">#colour</a> <a href="https://t.co/JevsJmS9K0">pic.twitter.com/JevsJmS9K0</a></p>&mdash; Col Gray (@pixelscol) <a href="https://twitter.com/pixelscol/status/816257067648503808">January 3, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Color supply is a beautiful, user-friendly web tool any web designer will love to use! <a href="https://t.co/sZkVRWAtMg">https://t.co/sZkVRWAtMg</a> <a href="https://twitter.com/hashtag/webdesign?src=hash">#webdesign</a> <a href="https://twitter.com/hashtag/ux?src=hash">#ux</a> <a href="https://t.co/P52GuZN4vV">pic.twitter.com/P52GuZN4vV</a></p>&mdash; Ines Anić 🌐 (@i_anic) <a href="https://twitter.com/i_anic/status/815927632420335616">January 2, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Top story: Color Supply <a href="https://t.co/IFm6Cy89Lf">https://t.co/IFm6Cy89Lf</a>, see more <a href="https://t.co/qWMubsMhZy">https://t.co/qWMubsMhZy</a></p>&mdash; i4isp (@i4isp) <a href="https://twitter.com/i4isp/status/815318009376075776">December 31, 2016</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Pretty cool color picker :: <a href="https://t.co/ZyKOw78H6e">https://t.co/ZyKOw78H6e</a><br><br>(In that it shows you how the colors sit next to each in kinda &quot;real world&quot; ways.) <a href="https://t.co/KnBOcMJAG3">pic.twitter.com/KnBOcMJAG3</a></p>&mdash; CSS-Tricks (@Real_CSS_Tricks) <a href="https://twitter.com/Real_CSS_Tricks/status/815263756355649537">December 31, 2016</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I think <a href="https://t.co/nRMK1xy6tA">https://t.co/nRMK1xy6tA</a> is the best thing that has happened to me this year so far</p>&mdash; 🦄 Ingrid H✨ (@zomberella_) <a href="https://twitter.com/zomberella_/status/819396163434594304">January 12, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">HOLY SHIT ARTISTS USE THIS FOR YOUR COLOR PALLETS <a href="https://t.co/liSPls5dst">https://t.co/liSPls5dst</a></p>&mdash; 象牙 (@Ivory446633) <a href="https://twitter.com/Ivory446633/status/819358387888685057">January 12, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">Color Supply / カラーパレットの作成や色の組み合わせとバランスも見れるツール。今日初めて見つけましたが、これから重宝しそう。 <a href="https://t.co/Lt1BUpOMeh">https://t.co/Lt1BUpOMeh</a> <a href="https://t.co/rZcmTjvYUb">pic.twitter.com/rZcmTjvYUb</a></p>&mdash; Karen Uji (@K4r3nUj1) <a href="https://twitter.com/K4r3nUj1/status/818387504675991553">January 9, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">When you need to explain the basics of how the color wheel works to the unwashed masses. <a href="https://t.co/wjC5rdZp8M">https://t.co/wjC5rdZp8M</a></p>&mdash; Kontra (@counternotions) <a href="https://twitter.com/counternotions/status/818204387382153216">January 8, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
				<li>
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A fantastic tool for outstanding color combinations from designers &amp; illustrators around the world... <a href="https://t.co/057TymdiN8">https://t.co/057TymdiN8</a></p>&mdash; Sergiy (@zesky) <a href="https://twitter.com/zesky/status/817800318654283776">January 7, 2017</a></blockquote> <!--<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->
				</li>
			</ul>
		</div>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/AnimOnScroll.js"></script>
		<script>
			
		</script>
		<script>
			window.twttr = (function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0],
					t = window.twttr || {};
				if (d.getElementById(id)) return t;
				js = d.createElement(s);
				js.id = id;
				js.src = "https://platform.twitter.com/widgets.js";
				fjs.parentNode.insertBefore(js, fjs);

				t._e = [];
				t.ready = function(f) {
				    t._e.push(f);
				};

			  	return t;
			}(document, "script", "twitter-wjs"));

			twttr.ready(function (twttr) {
			    twttr.events.bind('loaded', function (event) {
			        new AnimOnScroll( document.getElementById( 'grid' ), {
						minDuration : 0.4,
						maxDuration : 0.7,
						viewportFactor : 0.2
					} );
			    });
			});
		</script>
	</body>
</html>