<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Здоровое питание</title>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,user-scalable=yes"/>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="app.css" />


</head>
<body>
    <div id="sceneContainer">
        <h1>Правила здорового питания</h1>
        <div class="circle">
            
            <div class="box place1 tea"><p><span class="title">Пейте чай до еды,</span>чтобы прогреть ваш желудок для лучшего пищеварения.</p></div>
            <div class="box place2 clock"><p><span class="title">Ешьте медленно,</span>так говорят в Китае вместо "Приятного аппетита".</p></div>
            <div class="box place3 hot"><p><span class="title">Ешьте горячую еду,</span>тепло расслабляет желудок, как и любой другой мускул.</p></div>
            <div class="box place4 small"><p><span class="title">Ешьте маленькие порции несколько раз в день,</span>чтобы поддерживать постоянную концентрацию сахара в крови.</p></div>
            <div class="box place5 calm"><p><span class="title">Успокойтесь перед едой,</span>переживания заставляют вас есть больше.</p></div>
            <div class="box place6 fiber"><p><span class="title">Ешьте клетчатку,</span>чтобы снизить риск появления запора и смягчения стула.</p></div>
            <div class="box place7 simple"><p><span class="title">Ешьте простые блюда,</span>еда из большого количества ингридиентов приводит к трудному пищеварению.</p></div>
            <div class="box place8 bed"><p><span class="title">Не ешьте перед сном,</span>поздние перекусы могут привести к бессонице и учащенному сердцебиению.</p></div>
            <div class="box place9 water"><p><span class="title">Пейте больше воды,</span>вы состоите из воды на 60%, освежайте себя.</p></div>
            <div class="box place10 mind"><p><span class="title">Думайте о еде во время еды,</span>это увеличивает выделение слюны и способствует пищеварению.</p></div>
            <div class="box place11 soup"><p><span class="title">Ешьте суп,</span>суп заставляет вас чувствовать себя сытым быстрее, и поэтому вы едите меньше.</p></div>
            <div class="box place12 protein"><p><span class="title">Ешьте больше белка,</span>он усваивается медленнее и потому уталяет голод гораздо дольше, чем углеводы.</p></div>
        </div>
    </div>

    <script src="jsLibs/jquery-2.2.4.min.js"></script>
    <script src="jsLibs/TweenMax.min.js"></script>   
    <script src="jsLibs/TimelineMax.min.js"></script>   
    <script src="app.js"></script>  

</body>
</html>
