<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>SoftIron Hadoop Twitter Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <style>
    body {
      background: #0c576b;
    }

    h1 {
      color:#fff;
    }
  </style>
</head>

<body>
  <header>
    <h1>SoftIron Hadoop Demo - Top Twitter hashtags</h1>
  </header>
  <div class="logoImage">
    <img src="softironLogo.png" />
  </div>
  <style>
    text {
    font: 14px sans-serif;
    text-anchor: middle;
    }
  </style>

<svg width="960" height="880"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width");

var format = d3.format(",d");

var color = d3.scaleOrdinal(d3.schemeCategory20c);

var pack = d3.pack()
    .size([width*.8, width])
    .padding(25);

function demo() {
  var imageVocabular = {
    kimkardashian : {image: "images/kimkardashian.png", color : "#a7c16e" }, 
    cubs : {image: "images/cubs.png", color : "#597e73" },
    android : {image: "images/android.png", color : "#31424f" },
    nrlgf : {image: "images/nrlgf.png", color : "#d6956b" },
    malaysiagp : {image: "images/malaysiagp.png", color : "#8ab78d" },
    uselection : {image: "images/uselection.png", color : "#253c4f" },
    xFactorAU : {image: "images/xFactorAU.png", color : "#7bb77f" },
    ps4 : {image: "images/ps4.png", color : "#93d6d3" },
    paris : {image: "images/paris.png", color : "#abc17a" },
    vpdebate : {image: "images/vpdebate.png", color : "#466b60" }
  }

  d3.csv("Data/tophashtags.csv",
         function(d) {
           d.value = +d.value;
           if (d.value) return d;
         },
         function(error, classes) {
           if (error) throw error;
           var root = d3.hierarchy({children: classes})
               .sum(function(d) { return d.value; })
               .each(function(d) {
                 if (id = d.data.id) {
                   var id, i = id.lastIndexOf(".");
                   d.id = id;
                   d.package = id.slice(0, i);
                   d.class = id.slice(i + 1);
                 }
               });

           var node = svg.selectAll(".node")
               .data(pack(root).leaves())
               .enter().append("g")
               .attr("class", "node")
               .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

             node.append('defs')
                 .append('pattern')
                  .attr('id', function(d) { return (d.class+"-icon");})  
                  .attr('width', 1)
                  .attr('height', 1)
                  .attr('patternContentUnits', 'objectBoundingBox')
                  .append("svg:image")
                      .attr("xlink:xlink:href", function(d) { 
                          if (imageVocabular[d.class] !== undefined) {
                            return imageVocabular[d.class].image;
                          }
                            return "#f00";
                        })
                      .attr("height", 1)
                      .attr("width", 1)
                      .attr("preserveAspectRatio", "xMinYMin slice");

           node.append("circle")
             .attr("id", function(d) { return d.id ; })
             .attr("r", function(d) { return d.r*1.1; })
             .style("fill", function(d) { 
                if (imageVocabular[d.class] !== undefined) {
                  return "url(#"+d.class+"-icon)";
                }
                else {
                  return color(d.package); 
                }
            });

            node.append("circle")
             .attr("id", function(d) { return d.id+"tpbg" ; })
             .attr("r", function(d) { return d.r*1.1; })
             .style("fill-opacity", 0.7)
             .style("fill", function(d) { 
                if (imageVocabular[d.class] !== undefined) {
                  return imageVocabular[d.class].color; 
                }
                else {
                  return "none";
                }
            });

           node.append("clipPath")
             .attr("id", function(d) { return "clip-" + d.id; })
             .append("use")
             .attr("xlink:href", function(d) { return "#" + d.id; });

           node.append("text")
             .attr("clip-path", function(d) { return "url(#clip-" + d.id + ")"; })
             .selectAll("tspan")
             .data(function(d) { return d.class.concat('('+d.value+')').split(/ /g); })
             .enter().append("tspan")
             .attr("x", 0)
             .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
             .style("fill","#fff")
             .text(function(d) {return d; });

           node.append("title")
             .text(function(d) { return format(d.value); });

            var updateTimeField = document.getElementById("updateDemo");
            updateTimeField.innerHTML = new Date().toLocaleDateString() + ' ' + new Date().toLocaleTimeString();
         });
}

var reLoadChart = function() {
  svg.selectAll("*").remove();
  demo();
}
var reDisplayMs = 5000;

reLoadChart();
//setInterval(reLoadChart, reDisplayMs);


</script>
</body>
<footer>Top 10 Twitter hashtags in the last 5 minutes. <span id="updateDemo"></span></footer>
