<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">

    <title>D3.js bar chat</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="app.min.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>

	<div class="container">
		<h1>2017 Assessments</h1>
		<div id="barChat" class="barChat">
		</div>

		<h2>Data for chart</h2>
		<div>
			<button type="button" id="redrawButton" class="btn redrawButton">Redraw</button>
		</div>
		<div id="dataTable" class="barChat">

		</div>
	</div>

<script src="js/d3.min.js"></script>
<script src="d3-barCharPlugin.js"></script>
<script src="app.js"></script>

</body>
</html>