<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Древо</title>
    <link rel='shortcut icon' type='image/x-icon' href="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
		.hi {
		  width: 200px;
		  height: 200px;
		  background-image: url("tree.png");
		  animation: playX 1s steps(6) infinite,
		             playY 9s steps(9) infinite;
		}

		@keyframes playX {
		  from {background-position-x: 0px;}
		  to {background-position-x: -1200px;}
		}

		@keyframes playY {
		  from {background-position-y: 0px;}
		  to {background-position-y: -1800px;}
		}
    </style>
</head>
<body>
 <div class="hi"></div>
</body>
</html>